Intro: Welcome to the \nlevel prototype!

Option:
{
    ID: 5
    Block-ID: 11,12,13,14
    Unblock-ID: 15
    Option-text: This is option 1! Choose me!
    Result-text: You \nhave \nchosen \noption \n1!
	Blocked-Text: This option has been blocked!
	Give-Items: Axe,Sword of Truth,Skeleton Key
    
}

Option:
{
    ID: 10
    Option-text: This is option 2! Choose me!
    Result-text: You have chosen option 2!
	Blocked-Text: This option has been blocked!
    Required-Items: Axe,Sword of Truth,Skeleton Key
    Missing-required-item-text: you are missing:\n%1%\n%2%\n%3%!
}
Option:
{
    ID: 15
    
    Option-text: This is option 3! Choose me!
    Result-text: You have chosen\\n option\\ 3!
	Blocked-Text: This option has been blocked!
    
}

Option:
{
    ID: 20
    Block-ID: 25
    Unblock-ID: 15
    Option-text: This is option 4! Choose me!
    Result-text: You have chosen option 4!
	Blocked-Text: This option has been blocked!
	Load: level2.lvl
    
}

